PORT="5200"
HOSTNAME='http://127.0.0.1'

DB_NAME='your_db_name'
DB_HOST='your_db_host'
DB_PASSWORD='your_db_password'
DB_USERNAME='your_db_username'

FE_BASE_URL='http://localhost:3000'

REDIS='//localhost:6379'

APP_SECRET='your_app_secret"'

JWT_SECRET='your_jwt_secret_jwt'
JWT_REFRESH_SECRET='your_secret_refresh_secret'

OAUTH_CLIENT_ID='YOUR_OAUTH_CLIENT_ID'
OAUTH_CLIENT_SECRET='YOUR_OAUTH_CLIENT_SECRET'

GMAIL_USER='YOUR_GMAIL_USER'
GMAIL_PASSWORD='YOUR_GMAIL_PASSWORD'

CLOUDINARY_NAME='YOUR_CLOUDINARY_NAME'
API_KEY_4_CLOUDINARY='YOUR_API_KEY_4_CLOUDINARY'
API_SECRET_4_CLOUDINARY='YOUR_API_SECRET_4_CLOUDINARY'
DSN='YOUR_SENTRY_DSN'
