PORT="5200"
HOSTNAME=http://127.0.0.1

DB_NAME=db_name
DB_HOST=db_host
DB_PASSWORD=db_password
DB_USERNAME=db_username

FE_BASE_URL=http://localhost:3000

REDIS=//localhost:6379

APP_SECRET=app_secret

JWT_SECRET=jwt_secret_jwt
JWT_REFRESH_SECRET=secret_refresh_secret

OAUTH_CLIENT_ID=OAUTH_CLIENT_ID
OAUTH_CLIENT_SECRET=OAUTH_CLIENT_SECRET

GMAIL_USER=""
GMAIL_PASSWORD=""

CLOUDINARY_NAME=''
API_KEY_4_CLOUDINARY=''
API_SECRET_4_CLOUDINARY=''


