PORT=
DB_NAME=
DB_HOST=
DB_PASSWORD=
DB_USERNAME=



#copy the data below into ENV file.

#start yor server with "yarn prod"

# PRODUCTION
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_PASSWORD=
PROD_DB_USERNAME=
GMAIL_USER=
GMAIL_PASSWORD=
CLOUDINARY_NAME=
API_KEY_4_CLOUDINARY=
API_SECRET_4_CLOUDINARY=
NODE_ENV=production

#Cloudinary and Gmail Setup:
GMAIL_USER = "abn4reel@gmail.com"
GMAIL_PASSWORD = "frqeiibcizvleyje"

CLOUDINARY_NAME = 'dirr9d0ox'
API_KEY_4_CLOUDINARY = '591515841429849'
API_SECRET_4_CLOUDINARY = 'poaA3qnFSUxpsmxFmPwtclhaFfQ'